# RaizesUrbanaWeb

./: Program.cs  RaizesUrbanaWeb.csproj  RaizesUrbanaWeb.sln  appsettings.json
Controllers/: ContactController.cs  HomeController.cs  OrderController.cs  ProductController.cs  UserController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20241120021225_Initial.Designer.cs  20241120021225_Initial.cs  20241125070711_CriarTabelaPedidos.Designer.cs  20241125070711_CriarTabelaPedidos.cs  20241125180953_RemoveFreteGratisFromPedido.Designer.cs  20241125180953_RemoveFreteGratisFromPedido.cs  ApplicationDbContextModelSnapshot.cs
Models/: Contact.cs  Order.cs  Pedido.cs  Product.cs  User.cs
Properties/: launchSettings.json
Services/: UserService.cs
Views/: _ViewImports.cshtml
Views/Home/: Contact.cshtml  Contact.cshtml.cs  Entregas.cshtml  Entregas.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Produtos.cshtml  SobreNos.cshtml  SobreNos.cshtml.cs
Views/Order/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: contato.css  entrega.css  index.css  privacy.css  produtos.css  sobrenos.css
wwwroot/js/: modal-compra.js
